 ____   ___  __  __    _      _______  _______   ____   ___ ____   __   
|  _ \ / _ \|  \/  |  / \    | ____\ \/ / ____| |___ \ / _ \___ \ / /_  
| |_) | | | | |\/| | / _ \   |  _|  \  /|  _|     __) | | | |__) | '_ \ 
|  _ <| |_| | |  | |/ ___ \ _| |___ /  \| |___   / __/| |_| / __/| (_) |
|_| \_\\___/|_|  |_/_/   \_(_)_____/_/\_\_____| |_____|\___/_____|\___/ 

Title:  Bio x86
Author: ivop
Party:  ROMA.EXE 2026
Compo:  128B/256B High-End

Dosbox, 20000 cycles, optional MPU-401 MIDI UART to GM Synth

