  ___        _   _ _              ____   ___ ____   __   
 / _ \ _   _| |_| (_)_ __   ___  |___ \ / _ \___ \ / /_  
| | | | | | | __| | | '_ \ / _ \   __) | | | |__) | '_ \ 
| |_| | |_| | |_| | | | | |  __/  / __/| |_| / __/| (_) |
 \___/ \__,_|\__|_|_|_| |_|\___| |_____|\___/_____|\___/ 

Compo:      256 Byte Intro Oldskool
Name:       Biologie
Author:     ivop
Group:      Atari Invasion
Date:       2026-05-12
System:     Atari 800XL with XL OS Rev. 2
    _   _             _   ___                     _             
   / \ | |_ __ _ _ __(_) |_ _|_ ____   ____ _ ___(_) ___  _ __  
  / _ \| __/ _` | '__| |  | || '_ \ \ / / _` / __| |/ _ \| '_ \ 
 / ___ \ || (_| | |  | |  | || | | \ V / (_| \__ \ | (_) | | | |
/_/   \_\__\__,_|_|  |_| |___|_| |_|\_/ \__,_|___/_|\___/|_| |_|
